# study_english_android

./: README.md
StudyEnglish/: build.gradle  settings.gradle
StudyEnglish/app/: build.gradle  google-services.json
StudyEnglish/app/src/androidTest/java/org/jby/studyenglish/: ExampleInstrumentedTest.java
StudyEnglish/app/src/main/: AndroidManifest.xml
StudyEnglish/app/src/main/java/org/jby/studyenglish/: CalendarDatabaseHandler.java  CalendarFragment.java  CalendarFragment1.java  CalendarFragment1_1.java  CalendarFragment1_2.java  CalendarFragment2.java  ChatbotActivity.java  ContentsPagerAdapter.java  HomeFragment.java  HomeFragment1.java  HomeFragment2.java  LevelFragment.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  OnItemClickListener.java  RequestJavaV2Task.java  SignInActivity.java  TodayNoteItemView.java  UserFragment.java
StudyEnglish/app/src/main/java/org/jby/studyenglish/data/: UserDTO.java
StudyEnglish/app/src/main/java/org/jby/studyenglish/script/: Emergency.java  EmergencyAdapter.java  Hello.java  HelloAdapter.java  Helloo.java  QueryUtilsHello.java  Question.java  QuestionAdapter.java  Travel.java  TravelAdapter.java
StudyEnglish/app/src/main/res/drawable/: bot_bg_bubble.xml  item_color.xml  item_icon.xml  save_button.xml  user_bg_bubble.xml
StudyEnglish/app/src/main/res/drawable-v24/: item_icon2.xml  item_icon3.xml  item_icon4.xml
StudyEnglish/app/src/main/res/layout/: activity_chatbot.xml  activity_emergency.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_sign_in.xml  activity_travel.xml  emergency_list_item.xml  fragment_calendar.xml  fragment_calendar1.xml  fragment_calendar1_1.xml  fragment_calendar1_2.xml  fragment_calendar2.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_level.xml  fragment_user.xml  hello_list_item.xml  home1_item.xml  home2_item.xml  question_list_item.xml  travel_list_item.xml
StudyEnglish/app/src/main/res/menu/: menu_bottom.xml
StudyEnglish/app/src/main/res/raw/: newagent_key.json
StudyEnglish/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StudyEnglish/app/src/test/java/org/jby/studyenglish/: ExampleUnitTest.java
StudyEnglish/gradle/wrapper/: gradle-wrapper.properties
